{
  "name": "viewport",
  "displayName": "ViewPort - Responsive Web Preview",
  "description": "Live responsive device preview with auto-reload, real CSS dimensions, and offline support for web developers.",
  "version": "0.0.7",
  "publisher": "viewportdev",
  "bugs": {
    "url": "https://github.com/meherviewport/viewport/issues",
    "email": "meherviewport@outlook.com"
  },
  "keywords": [
    "responsive",
    "preview",
    "live server",
    "mobile",
    "html"
  ],
  "icon": "viewport_logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/meherviewport/viewport"
  },
  "engines": {
    "vscode": "^1.116.0"
  },
  "categories": [
    "Testing",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "viewport.start",
        "title": "Open with ViewPort"
      },
      {
        "command": "viewport.stop",
        "title": "Stop ViewPort"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "viewport.start",
          "when": "resourceExtname == .html",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/vscode": "^1.116.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "eslint": "^9.39.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}